{
  "name": "submoacontent",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "submoacontent_db",
      "database_name": "submoacontent-db",
      "database_id": "f7d72bbc-3ec6-4b50-b22f-9700811939e1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SUBMOA_IMAGES",
      "bucket_name": "submoa-images"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "submoa-generation-queue",
        "binding": "GENERATION_QUEUE"
      }
    ]
  }
}
