{
  "name": "submoacontent",
  "compatibility_date": "2024-04-03",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "submoacontent_db",
      "database_name": "submoacontent-db",
      "database_id": "f7d72bbc-3ec6-4b50-b22f-9700811939e1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SUBMOA_IMAGES",
      "bucket_name": "submoa-images"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "REACTOR_CLASSIFIER_CACHE",
      "id": "b1e787f0fa1b4fd88fc4badb27bb8093"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "queues": {
    "producers": [
      {
        "queue": "submoa-generation-queue",
        "binding": "GENERATION_QUEUE"
      }
    ]
  },
  // Cross-worker DO binding — AudioSandbox is defined + deployed on the
  // submoa-queue-consumer worker (see wrangler.consumer.toml). Pointing
  // script_name at that worker lets Pages Functions share the same
  // container instance for theme-music FFmpeg conversion without owning
  // a separate container image.
  "durable_objects": {
    "bindings": [
      {
        "name": "AUDIO_SANDBOX",
        "class_name": "AudioSandbox",
        "script_name": "submoa-queue-consumer"
      }
    ]
  }
  // No "migrations" block here — the AudioSandbox class is owned by the
  // consumer worker (see wrangler.consumer.toml). Pages only consumes it.
}
